[tox]
envlist = py3, style

[testenv]
skip_install=True
deps = -r{toxinidir}/test-requirements.txt
commands = python -m pytest awm/test --cov=awm --cov-report=term

[testenv:style]
skip_install = True
deps = pycodestyle
commands = pycodestyle --max-line-length=120

[flake8]
max-line-length = 120